<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Walmart</key>
	<dict>
		<key>IsSupported</key>
		<true/>
		<key>Id</key>
		<string>1</string>
		<key>Name</key>
		<string>Walmart</string>
		<key>Logo</key>
		<string>Walmart.png</string>
	</dict>
	<key>BestBuy</key>
	<dict>
		<key>IsSupported</key>
		<true/>
		<key>Id</key>
		<string>2</string>
		<key>Name</key>
		<string>BestBuy</string>
		<key>Logo</key>
		<string>BestBuy.png</string>
	</dict>
</dict>
</plist>
